AUTH0_DOMAIN=dev-v4hugkq8jwvj2kel.eu.auth0.com
AUTH0_CLIENT_ID=3gzrczGauXcxep3YqlDAbzVyvaM0BzrB
AUTH0_CLIENT_SECRET=ccd9KsXXlIiAHHK_0cMumwTLeY1Dn10emi6GzSWE9Re72atz8IsQdv6dwD8_VY1R
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=123456789